{
  "name": "omeswap-contracts",
  "version": "1.0.0",
  "description": "OmeSwap AMM contracts for Mantle",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy-tokens": "npx hardhat run scripts/deployTokens.js --network mantleSepolia",
    "deploy": "npx hardhat run scripts/deploy.js --network mantleSepolia",
    "add-liquidity": "npx hardhat run scripts/addLiquidity.js --network mantleSepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
